# TP_interrop2020

./: README.md  pom.xml
src/main/java/fr/ensim/interop/eval/: wsdl.xml
src/main/java/fr/ensim/interop/eval/exo1/: Avis.java  AvisService.java  AvisServiceRunner.java
src/main/java/fr/ensim/interop/eval/exo2/: PlantationRestServiceApplication.java
src/main/java/fr/ensim/interop/eval/exo2/controller/: PlantationRestController.java
src/main/java/fr/ensim/interop/eval/exo2/model/: FakeBDD.java  Plantation.java
src/main/java/fr/ensim/interop/eval/exo3/: ClientInteropMessenger.java
src/main/java/fr/ensim/interop/eval/exo3/models/: Message.java
